<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yd4-ep-qDY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Sidebar Table View Controller-->
        <scene sceneID="v33-ct-4sL">
            <objects>
                <tableViewController id="Z7w-8L-Fbl" customClass="TJSidebarTableViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nOu-XS-mvD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="YIXIN" id="A4e-tb-tvK" customClass="TJAccountCell" customModule="Uber" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A4e-tb-tvK" id="qLU-rB-2On">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FXM-0o-vh3">
                                            <rect key="frame" x="10" y="5" width="50" height="50"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1It-mV-jiG">
                                            <rect key="frame" x="68" y="15" width="140" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.29265309343434343" green="0.29265309343434343" blue="0.29265309343434343" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="imageview" destination="FXM-0o-vh3" id="ns6-1N-nAx"/>
                                    <outlet property="labelName" destination="1It-mV-jiG" id="1ll-nk-lVO"/>
                                    <segue destination="lXq-DB-c6j" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="CVX-gX-Eae"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RIDER" id="lAJ-VG-onN">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lAJ-VG-onN" id="scS-qf-Z7x">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="WdE-VR-AgB" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="MSu-0P-IzD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" alpha="0.20000000000000001" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DRIVER" id="Mc4-Ce-3Di">
                                <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mc4-Ce-3Di" id="KrZ-GQ-eYK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jbm-cu-Aam" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="rIv-hy-0vj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HISTORY" id="A2p-bD-4FZ">
                                <rect key="frame" x="0.0" y="160" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A2p-bD-4FZ" id="6yE-wF-O4S">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BHj-oe-sNG" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="CfG-EK-nuH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HELP" id="g49-12-CA3">
                                <rect key="frame" x="0.0" y="204" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g49-12-CA3" id="YdX-8S-eSf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FREE RIDES" id="uHu-RC-aTp">
                                <rect key="frame" x="0.0" y="248" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uHu-RC-aTp" id="mw8-wg-1DH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PROMOTIONS" id="f7a-r8-bM6">
                                <rect key="frame" x="0.0" y="292" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f7a-r8-bM6" id="tql-aH-o02">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NOTIFICATIONS" id="pTS-pO-wzI">
                                <rect key="frame" x="0.0" y="336" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pTS-pO-wzI" id="z1b-dI-kve">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SETTING" id="LLv-XQ-FC4">
                                <rect key="frame" x="0.0" y="380" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LLv-XQ-FC4" id="pRf-lH-lw5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LOG OUT" id="1DU-po-UmJ">
                                <rect key="frame" x="0.0" y="424" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1DU-po-UmJ" id="W9o-ui-cae">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yd4-ep-qDY" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="mRi-20-UBs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z7w-8L-Fbl" id="0MB-Y6-zlu"/>
                            <outlet property="delegate" destination="Z7w-8L-Fbl" id="enC-iP-PoJ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableview" destination="nOu-XS-mvD" id="IFn-uL-uB9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fa1-LQ-tWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787" y="60"/>
        </scene>
        <!--UBER-->
        <scene sceneID="SIq-0U-xVy">
            <objects>
                <viewController id="8h8-Zx-FS4" customClass="TJHomeViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PX0-MV-Zwd"/>
                        <viewControllerLayoutGuide type="bottom" id="7S6-cj-sTD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8So-nL-9FE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WKQ-8C-PZL">
                                <rect key="frame" x="0.0" y="64" width="320" height="409"/>
                                <connections>
                                    <outlet property="delegate" destination="8h8-Zx-FS4" id="HPp-sV-Ex7"/>
                                </connections>
                            </mapView>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oi2-8u-KKY">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Pickup Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TG9-QZ-QrW">
                                <rect key="frame" x="31" y="72" width="259" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KCW-rk-riB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="8h8-Zx-FS4" id="QSS-rh-bNf"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqp-Uq-XNE">
                                <rect key="frame" x="25" y="267" width="270" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Dlt-mO-SxZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Destination" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aqj-Ij-LCo">
                                <rect key="frame" x="31" y="105" width="259" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wnQ-kA-1HN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="8h8-Zx-FS4" id="k1s-wp-rFi"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThT-an-3bj">
                                <rect key="frame" x="2" y="474" width="157" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="uberX">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.97716955240000003" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonActionCallCar:" destination="8h8-Zx-FS4" eventType="touchUpInside" id="Wlb-rJ-cW0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGT-Me-kSl">
                                <rect key="frame" x="161" y="474" width="157" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="uberXL">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQh-Uf-E5U">
                                <rect key="frame" x="0.0" y="506" width="320" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uberBlack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDk-n6-bun">
                                        <rect key="frame" x="242" y="3" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="hC4-16-aEr"/>
                                            <constraint firstAttribute="height" constant="21" id="mYA-9I-r8h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uberX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qz0-yo-ZfP">
                                        <rect key="frame" x="19" y="3" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="eRG-6P-X86"/>
                                            <constraint firstAttribute="width" constant="42" id="ubR-fS-arF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="a9I-KN-tsz">
                                        <rect key="frame" x="26" y="24" width="268" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Kid-R8-eMn"/>
                                        </constraints>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="a9I-KN-tsz" firstAttribute="top" secondItem="qz0-yo-ZfP" secondAttribute="bottom" id="8qd-me-WZr"/>
                                    <constraint firstItem="sDk-n6-bun" firstAttribute="top" secondItem="qQh-Uf-E5U" secondAttribute="top" constant="3" id="Du5-2q-ETX"/>
                                    <constraint firstAttribute="height" constant="62" id="Hm3-L0-s1g"/>
                                    <constraint firstItem="qz0-yo-ZfP" firstAttribute="leading" secondItem="qQh-Uf-E5U" secondAttribute="leading" constant="19" id="Vyp-Pl-Yns"/>
                                    <constraint firstAttribute="trailing" secondItem="a9I-KN-tsz" secondAttribute="trailing" constant="28" id="YZA-o3-EGp"/>
                                    <constraint firstAttribute="trailing" secondItem="sDk-n6-bun" secondAttribute="trailing" constant="8" id="eA9-eQ-sbi"/>
                                    <constraint firstItem="qz0-yo-ZfP" firstAttribute="top" secondItem="qQh-Uf-E5U" secondAttribute="top" constant="3" id="h3n-sw-e9A"/>
                                    <constraint firstItem="a9I-KN-tsz" firstAttribute="leading" secondItem="qQh-Uf-E5U" secondAttribute="leading" constant="28" id="uYS-Xm-rSt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIc-CJ-7JU">
                                <rect key="frame" x="292" y="107" width="26" height="26"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="yXt-wB-JOH"/>
                                </constraints>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonActionGo:" destination="8h8-Zx-FS4" eventType="touchUpInside" id="Bd8-ih-Wj6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qQh-Uf-E5U" secondAttribute="trailing" id="012-dg-yEr"/>
                            <constraint firstItem="yqp-Uq-XNE" firstAttribute="top" secondItem="Aqj-Ij-LCo" secondAttribute="bottom" constant="132" id="0Ob-Zo-uoQ"/>
                            <constraint firstItem="dGT-Me-kSl" firstAttribute="leading" secondItem="ThT-an-3bj" secondAttribute="trailing" constant="2" id="B2Q-Ct-ccM"/>
                            <constraint firstItem="VIc-CJ-7JU" firstAttribute="top" secondItem="PX0-MV-Zwd" secondAttribute="bottom" constant="43" id="Bdn-sv-XKJ"/>
                            <constraint firstItem="dGT-Me-kSl" firstAttribute="width" secondItem="ThT-an-3bj" secondAttribute="width" id="F0T-It-hhf"/>
                            <constraint firstItem="ThT-an-3bj" firstAttribute="leading" secondItem="8So-nL-9FE" secondAttribute="leading" constant="2" id="HVm-Qe-gVG"/>
                            <constraint firstItem="Aqj-Ij-LCo" firstAttribute="leading" secondItem="8So-nL-9FE" secondAttribute="leading" constant="31" id="TC5-O0-tHK"/>
                            <constraint firstItem="TG9-QZ-QrW" firstAttribute="top" secondItem="PX0-MV-Zwd" secondAttribute="bottom" constant="8" id="VCF-2a-VFw"/>
                            <constraint firstItem="WKQ-8C-PZL" firstAttribute="top" secondItem="PX0-MV-Zwd" secondAttribute="bottom" id="W7C-Wz-BUJ"/>
                            <constraint firstItem="TG9-QZ-QrW" firstAttribute="leading" secondItem="8So-nL-9FE" secondAttribute="leading" constant="31" id="YCF-Hy-pPT"/>
                            <constraint firstItem="qQh-Uf-E5U" firstAttribute="top" secondItem="dGT-Me-kSl" secondAttribute="bottom" constant="2" id="YCb-5M-s6L"/>
                            <constraint firstItem="oi2-8u-KKY" firstAttribute="bottom" secondItem="7S6-cj-sTD" secondAttribute="top" id="gPR-03-SMG"/>
                            <constraint firstItem="WKQ-8C-PZL" firstAttribute="leading" secondItem="8So-nL-9FE" secondAttribute="leading" id="h86-sq-lLW"/>
                            <constraint firstAttribute="trailing" secondItem="dGT-Me-kSl" secondAttribute="trailing" constant="2" id="imU-v3-560"/>
                            <constraint firstAttribute="trailing" secondItem="VIc-CJ-7JU" secondAttribute="trailing" constant="2" id="l18-Y4-QFI"/>
                            <constraint firstItem="oi2-8u-KKY" firstAttribute="trailing" secondItem="qQh-Uf-E5U" secondAttribute="trailing" id="mAm-FX-Rhj"/>
                            <constraint firstItem="qQh-Uf-E5U" firstAttribute="leading" secondItem="8So-nL-9FE" secondAttribute="leading" id="mbx-bM-Lq6"/>
                            <constraint firstItem="7S6-cj-sTD" firstAttribute="top" secondItem="qQh-Uf-E5U" secondAttribute="bottom" id="nDz-nG-pTd"/>
                            <constraint firstItem="oi2-8u-KKY" firstAttribute="leading" secondItem="WKQ-8C-PZL" secondAttribute="leading" id="oiS-0n-ivw"/>
                            <constraint firstAttribute="trailing" secondItem="yqp-Uq-XNE" secondAttribute="trailing" constant="25" id="q5J-xU-sMw"/>
                            <constraint firstItem="oi2-8u-KKY" firstAttribute="top" secondItem="WKQ-8C-PZL" secondAttribute="top" id="q8h-8y-k9L"/>
                            <constraint firstAttribute="trailing" secondItem="WKQ-8C-PZL" secondAttribute="trailing" id="rx8-zi-a5y"/>
                            <constraint firstItem="VIc-CJ-7JU" firstAttribute="leading" secondItem="Aqj-Ij-LCo" secondAttribute="trailing" constant="2" id="sTA-2x-cim"/>
                            <constraint firstItem="dGT-Me-kSl" firstAttribute="top" secondItem="WKQ-8C-PZL" secondAttribute="bottom" constant="1" id="tCw-w9-eGw"/>
                            <constraint firstAttribute="trailing" secondItem="Aqj-Ij-LCo" secondAttribute="trailing" constant="30" id="tcG-GC-TKk"/>
                            <constraint firstAttribute="trailing" secondItem="TG9-QZ-QrW" secondAttribute="trailing" constant="30" id="twX-ua-N8S"/>
                            <constraint firstItem="qQh-Uf-E5U" firstAttribute="top" secondItem="ThT-an-3bj" secondAttribute="bottom" constant="2" id="umd-rW-XxN"/>
                            <constraint firstItem="yqp-Uq-XNE" firstAttribute="leading" secondItem="8So-nL-9FE" secondAttribute="leading" constant="25" id="vOs-qV-QB9"/>
                            <constraint firstItem="dGT-Me-kSl" firstAttribute="height" secondItem="ThT-an-3bj" secondAttribute="height" id="wMe-dQ-Osq"/>
                            <constraint firstItem="Aqj-Ij-LCo" firstAttribute="top" secondItem="TG9-QZ-QrW" secondAttribute="bottom" constant="3" id="zPH-4W-Twk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UBER" id="lXg-hD-on9">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="l8X-z8-APC">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Check" id="W8y-0S-33O">
                            <connections>
                                <action selector="itemActionCheck:" destination="8h8-Zx-FS4" id="OlK-x1-4a5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonGo" destination="VIc-CJ-7JU" id="FeG-xB-tY6"/>
                        <outlet property="coverView" destination="oi2-8u-KKY" id="oHU-IO-6ks"/>
                        <outlet property="customMap" destination="WKQ-8C-PZL" id="FTH-nJ-up4"/>
                        <outlet property="labelCheck" destination="yqp-Uq-XNE" id="8zJ-do-43V"/>
                        <outlet property="sidebarItem" destination="l8X-z8-APC" id="2fu-ZK-Qey"/>
                        <outlet property="slider" destination="a9I-KN-tsz" id="kqm-qd-UGH"/>
                        <outlet property="textF_Destination" destination="Aqj-Ij-LCo" id="jDc-K2-DXH"/>
                        <outlet property="textF_Pick" destination="TG9-QZ-QrW" id="TyJ-9Y-JvE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrT-1W-LSH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1636" y="1595"/>
        </scene>
        <!--Driver View Controller-->
        <scene sceneID="MEK-EN-brg">
            <objects>
                <viewController id="1Cw-VT-bLC" customClass="TJDriverViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r61-6y-5v3"/>
                        <viewControllerLayoutGuide type="bottom" id="Yb2-jX-gP7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RXF-u6-ig4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zaj-7M-cJF">
                                <rect key="frame" x="0.0" y="64" width="320" height="322"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="322" id="K58-Bk-dOH"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="1Cw-VT-bLC" id="23e-R2-lH8"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kmZ-v6-zzG">
                                <rect key="frame" x="0.0" y="387" width="320" height="181"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="hello" textLabel="UQg-5U-8ab" detailTextLabel="Wb2-u6-Vol" style="IBUITableViewCellStyleSubtitle" id="cOR-Tk-zRX">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cOR-Tk-zRX" id="xzi-wb-eqA">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UQg-5U-8ab">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wb2-u6-Vol">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qXR-Qu-U3d" kind="push" identifier="hello" id="0eW-rT-2Lx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Cw-VT-bLC" id="nDo-AV-A5g"/>
                                    <outlet property="delegate" destination="1Cw-VT-bLC" id="TXa-Rk-ouz"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4h-o1-hxK">
                                <rect key="frame" x="20" y="78" width="280" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="VDi-qe-E5D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e4h-o1-hxK" firstAttribute="top" secondItem="r61-6y-5v3" secondAttribute="bottom" constant="14" id="1Pe-4B-r7C"/>
                            <constraint firstItem="e4h-o1-hxK" firstAttribute="leading" secondItem="RXF-u6-ig4" secondAttribute="leading" constant="20" id="5DB-SU-SFc"/>
                            <constraint firstItem="zaj-7M-cJF" firstAttribute="top" secondItem="r61-6y-5v3" secondAttribute="bottom" id="9lM-bR-PBO"/>
                            <constraint firstItem="Yb2-jX-gP7" firstAttribute="top" secondItem="kmZ-v6-zzG" secondAttribute="bottom" id="Cxq-tq-p6y"/>
                            <constraint firstAttribute="trailing" secondItem="e4h-o1-hxK" secondAttribute="trailing" constant="20" id="W5E-7f-9BI"/>
                            <constraint firstItem="kmZ-v6-zzG" firstAttribute="leading" secondItem="RXF-u6-ig4" secondAttribute="leading" id="bV7-OK-ntG"/>
                            <constraint firstAttribute="trailing" secondItem="zaj-7M-cJF" secondAttribute="trailing" id="ceh-bN-ZPV"/>
                            <constraint firstAttribute="trailing" secondItem="kmZ-v6-zzG" secondAttribute="trailing" id="e80-3Z-HOu"/>
                            <constraint firstItem="kmZ-v6-zzG" firstAttribute="top" secondItem="zaj-7M-cJF" secondAttribute="bottom" constant="1" id="pAC-EN-4Bq"/>
                            <constraint firstItem="zaj-7M-cJF" firstAttribute="leading" secondItem="RXF-u6-ig4" secondAttribute="leading" id="sjZ-ZV-hpX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Akq-V1-WDr">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Lx2-HT-a0S">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Check" id="TC0-9G-jQP">
                            <connections>
                                <action selector="ItemActionCheck:" destination="1Cw-VT-bLC" id="fnH-Ri-XAX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="customMap" destination="zaj-7M-cJF" id="ryh-lC-JXp"/>
                        <outlet property="labelInfo" destination="e4h-o1-hxK" id="s2F-be-bCh"/>
                        <outlet property="sidebarItem" destination="Lx2-HT-a0S" id="kz7-4K-EcL"/>
                        <outlet property="tableview" destination="kmZ-v6-zzG" id="XrR-cO-wBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07M-Kf-TwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="1595"/>
        </scene>
        <!--Rider Information-->
        <scene sceneID="ctV-Fg-4Dm">
            <objects>
                <viewController id="qXR-Qu-U3d" customClass="TJDetailViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FUH-lJ-m4q"/>
                        <viewControllerLayoutGuide type="bottom" id="r5g-Vx-EOG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lh9-LK-E8o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKb-Sh-3Me">
                                <rect key="frame" x="15" y="117" width="291" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YRH-wU-PWp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick up Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXC-gD-Gjb">
                                <rect key="frame" x="94" y="79" width="133" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dV8-VI-PiP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQ0-Kc-RZJ">
                                <rect key="frame" x="118" y="163" width="85" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h2E-25-UNH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Accept">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonActionAccept:" destination="qXR-Qu-U3d" eventType="touchUpInside" id="FeV-PP-ofR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iXC-gD-Gjb" secondAttribute="trailing" constant="93" id="0JX-JR-EQE"/>
                            <constraint firstItem="iXC-gD-Gjb" firstAttribute="leading" secondItem="lh9-LK-E8o" secondAttribute="leading" constant="94" id="4zf-NT-8Z8"/>
                            <constraint firstItem="KKb-Sh-3Me" firstAttribute="leading" secondItem="lh9-LK-E8o" secondAttribute="leading" constant="15" id="8eY-5R-dzZ"/>
                            <constraint firstItem="JQ0-Kc-RZJ" firstAttribute="leading" secondItem="lh9-LK-E8o" secondAttribute="leading" constant="118" id="99a-4r-lcP"/>
                            <constraint firstItem="KKb-Sh-3Me" firstAttribute="top" secondItem="iXC-gD-Gjb" secondAttribute="bottom" constant="8" id="kgt-v1-dgJ"/>
                            <constraint firstItem="iXC-gD-Gjb" firstAttribute="top" secondItem="FUH-lJ-m4q" secondAttribute="bottom" constant="15" id="oqr-Ye-B1n"/>
                            <constraint firstItem="JQ0-Kc-RZJ" firstAttribute="top" secondItem="KKb-Sh-3Me" secondAttribute="bottom" constant="16" id="phj-bC-iAN"/>
                            <constraint firstAttribute="trailing" secondItem="KKb-Sh-3Me" secondAttribute="trailing" constant="14" id="r9C-l2-cgn"/>
                            <constraint firstAttribute="trailing" secondItem="JQ0-Kc-RZJ" secondAttribute="trailing" constant="117" id="v17-hc-xf0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rider Information" id="lzJ-qv-c60"/>
                    <connections>
                        <outlet property="label2" destination="KKb-Sh-3Me" id="59F-0G-IZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yj9-qz-Otk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="2331"/>
        </scene>
        <!--Histroy View Controller-->
        <scene sceneID="It4-lr-M7L">
            <objects>
                <viewController id="fXT-gG-pE7" customClass="TJHistroyViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tp3-8k-Kb3"/>
                        <viewControllerLayoutGuide type="bottom" id="cp5-tF-pei"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M5M-ix-Baf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VI8-CD-bvo">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="7QB-8t-5dt">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarItem" destination="7QB-8t-5dt" id="haQ-Th-Xdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sQ-g6-jPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="1595"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nab-sn-pUw">
            <objects>
                <viewController id="yd4-ep-qDY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b9g-vV-HP9"/>
                        <viewControllerLayoutGuide type="bottom" id="M9C-Hw-jC3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="prx-qz-Mcx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uberbackground" translatesAutoresizingMaskIntoConstraints="NO" id="Jrq-g6-HOM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYC-xD-0rr">
                                <rect key="frame" x="0.0" y="500" width="320" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xd7-IA-hp3">
                                        <rect key="frame" x="38" y="19" width="94.5" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Qn5-E2-kAh" kind="modal" id="w36-bw-B8U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNL-tE-Wre">
                                        <rect key="frame" x="180" y="19" width="94.5" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="REGISTER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="bCA-Fq-3tU" kind="modal" id="kZC-Tg-GtE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="0oB-rI-i5I"/>
                                    <constraint firstItem="LNL-tE-Wre" firstAttribute="height" secondItem="xd7-IA-hp3" secondAttribute="height" id="1wU-Yn-IfC"/>
                                    <constraint firstItem="LNL-tE-Wre" firstAttribute="width" secondItem="xd7-IA-hp3" secondAttribute="width" id="2YL-J2-NlD"/>
                                    <constraint firstItem="xd7-IA-hp3" firstAttribute="top" secondItem="YYC-xD-0rr" secondAttribute="top" constant="19" id="FUM-dv-zCT"/>
                                    <constraint firstItem="LNL-tE-Wre" firstAttribute="leading" secondItem="xd7-IA-hp3" secondAttribute="trailing" constant="48" id="Qt3-kS-oF9"/>
                                    <constraint firstItem="LNL-tE-Wre" firstAttribute="leading" secondItem="xd7-IA-hp3" secondAttribute="trailing" constant="48" id="aie-ae-1b0"/>
                                    <constraint firstItem="LNL-tE-Wre" firstAttribute="top" secondItem="YYC-xD-0rr" secondAttribute="top" constant="19" id="u8z-j9-gFW"/>
                                    <constraint firstAttribute="trailing" secondItem="LNL-tE-Wre" secondAttribute="trailing" constant="45" id="wGz-st-5gC"/>
                                    <constraint firstItem="xd7-IA-hp3" firstAttribute="leading" secondItem="YYC-xD-0rr" secondAttribute="leading" constant="38" id="zcl-ak-1Pl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M9C-Hw-jC3" firstAttribute="top" secondItem="YYC-xD-0rr" secondAttribute="bottom" id="5fs-1B-U4C"/>
                            <constraint firstItem="Jrq-g6-HOM" firstAttribute="top" secondItem="prx-qz-Mcx" secondAttribute="top" id="Akr-4V-Vhp"/>
                            <constraint firstItem="Jrq-g6-HOM" firstAttribute="leading" secondItem="prx-qz-Mcx" secondAttribute="leading" id="ObD-kP-doC"/>
                            <constraint firstItem="YYC-xD-0rr" firstAttribute="top" secondItem="Jrq-g6-HOM" secondAttribute="bottom" id="Olk-mt-3jS"/>
                            <constraint firstItem="YYC-xD-0rr" firstAttribute="leading" secondItem="prx-qz-Mcx" secondAttribute="leading" id="cOH-6h-bnI"/>
                            <constraint firstAttribute="trailing" secondItem="YYC-xD-0rr" secondAttribute="trailing" id="im4-gK-sCg"/>
                            <constraint firstAttribute="trailing" secondItem="Jrq-g6-HOM" secondAttribute="trailing" id="tSr-km-y0f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5C-uE-iRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1636" y="-675"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ycw-7E-kXX">
            <objects>
                <viewController id="9Gd-0O-Bo9" customClass="TJLoginViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FzS-2e-GZQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Tj6-68-paf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mhM-iI-swP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginimage" translatesAutoresizingMaskIntoConstraints="NO" id="Wgt-3j-7Nu">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eKh-1y-vRr">
                                <rect key="frame" x="107" y="102" width="200" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="5BS-Dv-Lgy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fMf-rP-CEz">
                                <rect key="frame" x="107" y="135" width="200" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Knc-Gg-382"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grE-tF-ASh">
                                <rect key="frame" x="24" y="137" width="75" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="SE2-Yy-3J4"/>
                                    <constraint firstAttribute="height" constant="20" id="kuJ-a7-PnT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSW-xw-OMW">
                                <rect key="frame" x="24" y="102" width="75" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Wmk-fQ-7RR"/>
                                    <constraint firstAttribute="height" constant="25" id="wWW-NK-eAd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2Z-7a-4Fe">
                                <rect key="frame" x="90" y="175" width="141" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sbt-b3-7Zv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.97716955236486491" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="L2Z-7a-4Fe" firstAttribute="top" secondItem="fMf-rP-CEz" secondAttribute="bottom" constant="15" id="4DZ-2n-wKC"/>
                            <constraint firstItem="cSW-xw-OMW" firstAttribute="top" secondItem="FzS-2e-GZQ" secondAttribute="bottom" constant="38" id="K3w-TT-t6h"/>
                            <constraint firstItem="cSW-xw-OMW" firstAttribute="leading" secondItem="mhM-iI-swP" secondAttribute="leading" constant="24" id="Nag-sq-eM0"/>
                            <constraint firstItem="fMf-rP-CEz" firstAttribute="leading" secondItem="grE-tF-ASh" secondAttribute="trailing" constant="8" id="VmO-zj-Ujl"/>
                            <constraint firstAttribute="trailing" secondItem="L2Z-7a-4Fe" secondAttribute="trailing" constant="89" id="hUU-xy-Ke1"/>
                            <constraint firstAttribute="trailing" secondItem="fMf-rP-CEz" secondAttribute="trailing" constant="13" id="lVg-ta-qCV"/>
                            <constraint firstItem="eKh-1y-vRr" firstAttribute="leading" secondItem="cSW-xw-OMW" secondAttribute="trailing" constant="8" id="mwr-KM-rkD"/>
                            <constraint firstItem="eKh-1y-vRr" firstAttribute="top" secondItem="FzS-2e-GZQ" secondAttribute="bottom" constant="38" id="oH1-aY-CfW"/>
                            <constraint firstItem="grE-tF-ASh" firstAttribute="top" secondItem="cSW-xw-OMW" secondAttribute="bottom" constant="10" id="pZF-qb-jd2"/>
                            <constraint firstItem="L2Z-7a-4Fe" firstAttribute="leading" secondItem="mhM-iI-swP" secondAttribute="leading" constant="90" id="rS7-es-Uwl"/>
                            <constraint firstItem="fMf-rP-CEz" firstAttribute="top" secondItem="eKh-1y-vRr" secondAttribute="bottom" constant="8" id="reZ-GA-7Bh"/>
                            <constraint firstAttribute="trailing" secondItem="eKh-1y-vRr" secondAttribute="trailing" constant="13" id="vYm-W8-xba"/>
                            <constraint firstItem="grE-tF-ASh" firstAttribute="leading" secondItem="mhM-iI-swP" secondAttribute="leading" constant="24" id="yen-fQ-uPt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cm2-RO-B3A">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Kjx-H3-WiG">
                            <connections>
                                <action selector="itemActionCancel:" destination="9Gd-0O-Bo9" id="SCW-lS-AB4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="9fE-nS-Xxo">
                            <connections>
                                <action selector="itemActionDone:" destination="9Gd-0O-Bo9" id="esk-ok-RPG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textF_Password" destination="fMf-rP-CEz" id="wzV-Ci-n41"/>
                        <outlet property="textF_Username" destination="eKh-1y-vRr" id="MXc-D8-i6u"/>
                        <segue destination="FVm-ed-faI" kind="modal" identifier="hello" id="5Bw-FW-JgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0As-3I-Nuo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787" y="-675"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="5Cf-TP-R1g">
            <objects>
                <viewController id="bCA-Fq-3tU" customClass="TJSignupViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UzE-jn-S1H"/>
                        <viewControllerLayoutGuide type="bottom" id="gUe-IN-5Ji"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QuY-y8-nQX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginimage" translatesAutoresizingMaskIntoConstraints="NO" id="NVh-JH-xHS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNd-nx-3LR">
                                <rect key="frame" x="15" y="44" width="75" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="F0w-ul-aKd"/>
                                    <constraint firstAttribute="width" constant="75" id="PUA-EH-lPP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YdK-Tk-EDR">
                                <rect key="frame" x="100" y="43" width="200" height="25"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="jIO-rS-Yum"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mVb-gg-VbT">
                                <rect key="frame" x="100" y="77" width="200" height="25"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="TCt-L2-1jp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iY0-nO-KK3">
                                <rect key="frame" x="15" y="78" width="75" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="QUc-aH-8e2"/>
                                    <constraint firstAttribute="width" constant="75" id="tvK-fj-Lpt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4m-iI-DJA">
                                <rect key="frame" x="98" y="120" width="65" height="25"/>
                                <color key="backgroundColor" red="0.30528239540000002" green="0.44610713530000001" blue="0.056545477109999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="FXO-cw-MUy"/>
                                    <constraint firstAttribute="width" constant="65" id="l1A-Hf-TZJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonActionDone:" destination="bCA-Fq-3tU" eventType="touchUpInside" id="Nrf-x1-wNi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7z-Mn-0pe">
                                <rect key="frame" x="189" y="120" width="65" height="25"/>
                                <color key="backgroundColor" red="0.30528239540000002" green="0.44610713530000001" blue="0.056545477109999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Klo-xu-X9o"/>
                                    <constraint firstAttribute="width" constant="65" id="lEh-A8-lbS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonActionCancel:" destination="bCA-Fq-3tU" eventType="touchUpInside" id="4Tf-Gj-p9Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.97716955240000003" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y7z-Mn-0pe" secondAttribute="trailing" constant="66" id="1gR-iV-TBb"/>
                            <constraint firstItem="YdK-Tk-EDR" firstAttribute="top" secondItem="UzE-jn-S1H" secondAttribute="bottom" constant="23" id="4UJ-tc-dah"/>
                            <constraint firstItem="mVb-gg-VbT" firstAttribute="leading" secondItem="iY0-nO-KK3" secondAttribute="trailing" constant="10" id="573-nI-5jk"/>
                            <constraint firstAttribute="trailing" secondItem="mVb-gg-VbT" secondAttribute="trailing" constant="20" id="EO3-7s-s0T"/>
                            <constraint firstItem="iY0-nO-KK3" firstAttribute="top" secondItem="fNd-nx-3LR" secondAttribute="bottom" constant="11" id="LHB-VM-n7p"/>
                            <constraint firstItem="n4m-iI-DJA" firstAttribute="leading" secondItem="QuY-y8-nQX" secondAttribute="leading" constant="98" id="LLY-eD-Ooc"/>
                            <constraint firstItem="n4m-iI-DJA" firstAttribute="top" secondItem="mVb-gg-VbT" secondAttribute="bottom" constant="18" id="Nci-rX-KUc"/>
                            <constraint firstAttribute="trailing" secondItem="YdK-Tk-EDR" secondAttribute="trailing" constant="20" id="NiW-Lc-hca"/>
                            <constraint firstItem="iY0-nO-KK3" firstAttribute="leading" secondItem="QuY-y8-nQX" secondAttribute="leading" constant="15" id="Qu6-YO-5n8"/>
                            <constraint firstItem="Y7z-Mn-0pe" firstAttribute="top" secondItem="mVb-gg-VbT" secondAttribute="bottom" constant="18" id="U10-rA-a4k"/>
                            <constraint firstItem="fNd-nx-3LR" firstAttribute="leading" secondItem="QuY-y8-nQX" secondAttribute="leading" constant="15" id="WZI-Sc-LS4"/>
                            <constraint firstItem="YdK-Tk-EDR" firstAttribute="leading" secondItem="fNd-nx-3LR" secondAttribute="trailing" constant="10" id="Wk1-eJ-HpP"/>
                            <constraint firstItem="fNd-nx-3LR" firstAttribute="top" secondItem="UzE-jn-S1H" secondAttribute="bottom" constant="24" id="dKd-vQ-7GV"/>
                            <constraint firstItem="mVb-gg-VbT" firstAttribute="top" secondItem="YdK-Tk-EDR" secondAttribute="bottom" constant="9" id="xlK-Vq-bvk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taxtF_Password" destination="mVb-gg-VbT" id="XPI-8e-lD4"/>
                        <outlet property="textF_Username" destination="YdK-Tk-EDR" id="b2p-Wv-0JT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaX-II-1iX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1636" y="60"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="CqP-f6-ldQ">
            <objects>
                <viewController id="FVm-ed-faI" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sWn-dE-R4r"/>
                        <viewControllerLayoutGuide type="bottom" id="slm-R9-qYS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t9i-0v-zq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qAC-Bx-eXU"/>
                    <connections>
                        <segue destination="Z7w-8L-Fbl" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="rkp-du-knz"/>
                        <segue destination="WdE-VR-AgB" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="pcz-cI-tWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izh-gj-Vkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1212" y="60"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="uZu-wN-6js">
            <objects>
                <viewController id="QEg-sA-5AY" customClass="TJAccountViewController" customModule="Uber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F6H-Vc-Gcd"/>
                        <viewControllerLayoutGuide type="bottom" id="cT1-1l-zMc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c2n-sd-sZ3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card: 1234 4455 1122 2223" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfA-R6-l5f">
                                <rect key="frame" x="45" y="148" width="231" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="E6T-2i-QaG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username: qqq" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7I-t9-gmg">
                                <rect key="frame" x="45" y="189" width="231" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="loI-p5-007"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLD-js-uBw">
                                <rect key="frame" x="63" y="91" width="195" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Kk4-HT-Fp3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password: xxxxxxxxxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTf-lp-h0M">
                                <rect key="frame" x="45" y="230" width="231" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="lNR-Qp-DGa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PfA-R6-l5f" firstAttribute="leading" secondItem="c2n-sd-sZ3" secondAttribute="leading" constant="45" id="6Ca-cD-OvV"/>
                            <constraint firstAttribute="trailing" secondItem="KTf-lp-h0M" secondAttribute="trailing" constant="44" id="6Xn-EH-P3f"/>
                            <constraint firstItem="PfA-R6-l5f" firstAttribute="top" secondItem="CLD-js-uBw" secondAttribute="bottom" constant="24" id="Epp-PX-Xan"/>
                            <constraint firstAttribute="trailing" secondItem="PfA-R6-l5f" secondAttribute="trailing" constant="44" id="FW1-rL-dZW"/>
                            <constraint firstAttribute="trailing" secondItem="s7I-t9-gmg" secondAttribute="trailing" constant="44" id="K08-u5-JhJ"/>
                            <constraint firstItem="CLD-js-uBw" firstAttribute="leading" secondItem="c2n-sd-sZ3" secondAttribute="leading" constant="63" id="OcE-me-vr9"/>
                            <constraint firstAttribute="trailing" secondItem="CLD-js-uBw" secondAttribute="trailing" constant="62" id="VtH-po-acw"/>
                            <constraint firstItem="s7I-t9-gmg" firstAttribute="top" secondItem="PfA-R6-l5f" secondAttribute="bottom" constant="8" id="dII-bg-AiD"/>
                            <constraint firstItem="s7I-t9-gmg" firstAttribute="leading" secondItem="c2n-sd-sZ3" secondAttribute="leading" constant="45" id="o7Z-zw-dDm"/>
                            <constraint firstItem="CLD-js-uBw" firstAttribute="top" secondItem="F6H-Vc-Gcd" secondAttribute="bottom" constant="27" id="pIt-gB-gxK"/>
                            <constraint firstItem="KTf-lp-h0M" firstAttribute="leading" secondItem="c2n-sd-sZ3" secondAttribute="leading" constant="45" id="pht-De-5Wo"/>
                            <constraint firstItem="KTf-lp-h0M" firstAttribute="top" secondItem="s7I-t9-gmg" secondAttribute="bottom" constant="8" id="u8Q-SB-8K6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vn1-2r-J4d">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="EGD-9M-UNG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarItem" destination="EGD-9M-UNG" id="2fc-CW-Kdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bh4-di-P2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1153" y="1595"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YF4-Yf-0cF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WdE-VR-AgB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yMY-tZ-1ey">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8h8-Zx-FS4" kind="relationship" relationship="rootViewController" id="ljj-m7-h7H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Urp-y1-6MR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1636" y="835"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bxa-rS-N8K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qn5-E2-kAh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iIV-uD-cCw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Gd-0O-Bo9" kind="relationship" relationship="rootViewController" id="TiV-GP-4Op"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ri5-R8-gkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1212" y="-675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FVr-32-AUE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lXq-DB-c6j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kFO-Tm-HtQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QEg-sA-5AY" kind="relationship" relationship="rootViewController" id="0MB-8r-FnV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXE-Fc-HDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1153" y="835"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GgU-dG-vtm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jbm-cu-Aam" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I0B-4Y-n9q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Cw-VT-bLC" kind="relationship" relationship="rootViewController" id="3Zm-dQ-dax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cN-eu-6ZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="835"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4cI-IC-XEC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BHj-oe-sNG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xBZ-LR-R2q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fXT-gG-pE7" kind="relationship" relationship="rootViewController" id="Tcb-Vm-2yW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkI-iw-ve9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="835"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginimage" width="2500" height="1649"/>
        <image name="menu" width="22" height="22"/>
        <image name="uberbackground" width="1000" height="1000"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pcz-cI-tWS"/>
    </inferredMetricsTieBreakers>
</document>
